#language: ru

@tree
@ExportScenarios
@IgnoreOnCIMainBuild

Функционал: Создание и заполнение документа Заказ

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание документа Заказы
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'

Сценарий: Заполнение шапки документа Заказы
* Заполнение организации
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
* Заполнение контрагента с розничным видом цены
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'                 |
		| '000000003' | 'Покупатель с розничной ценой' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "ВидЦен" стал равен 'Розничная'
* Заполнение контрагента с оптовым видом цены
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'               |
		| '000000004' | 'Покупатель с оптовой ценой' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "ВидЦен" стал равен 'Оптовая'
* Заполнение контрагента с мелкооптовым видом цены
	И я нажимаю кнопку выбора у поля с именем "Покупатель"
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Код'       | 'Наименование'               |
		| '000000005' | 'Покупатель с мелкооптовой цено' |
	И в таблице "Список" я выбираю текущую строку
	И элемент формы с именем "ВидЦен" стал равен 'Мелкооптовая'

И из выпадающего списка с именем "Склад" я выбираю точное значение 'Используемый склад'

